{
  "name": "vue-lazyload-video",
  "description": "Easily lazyload your videos as they come into the viewport",
  "keywords": [
    "lazyload",
    "video",
    "vue",
    "vuejs"
  ],
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy-page": "gh-pages -d dist",
    "build-deploy": "yarn build && yarn deploy-page",
    "build-lib": "vue-cli-service build --target lib --name vue-on-visible src/lib/index.js"
  },
  "dependencies": {
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^2.7.0",
    "vue": "^2.5.17",
    "vue-on-visible": "^0.5.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-plugin-eslint": "^3.0.4",
    "@vue/cli-service": "^3.0.4",
    "gh-pages": "^2.0.0",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
